# ru.javarush.kuznetsova.todo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
todo-repository/: pom.xml
todo-repository/src/main/java/ru/javarush/todo/config/: DbConfig.java
todo-repository/src/main/java/ru/javarush/todo/model/: Role.java  Status.java  Task.java  User.java
todo-repository/src/main/java/ru/javarush/todo/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
todo-repository/src/main/resources/: db.properties  import.sql
todo-rest/: pom.xml
todo-rest/src/main/java/ru/javarush/todo/config/: AppConfig.java  AppInit.java  LoginSuccessHandler.java  MvcConfig.java  SecurityWebApplicationInitializer.java  ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
todo-rest/src/main/java/ru/javarush/todo/controller/admin/: AdminUserController.java
todo-rest/src/main/java/ru/javarush/todo/controller/user/: UserController.java  UserTaskController.java
todo-rest/src/main/java/ru/javarush/todo/error/: ErrorHandler.java  ErrorResponse.java
todo-rest/src/main/java/ru/javarush/todo/facade/admin/: AdminUserServiceFacade.java
todo-rest/src/main/java/ru/javarush/todo/facade/admin/impl/: AdminUserServiceFacadeImpl.java
todo-rest/src/main/java/ru/javarush/todo/facade/user/: UserServiceFacade.java  UserTaskServiceFacade.java
todo-rest/src/main/java/ru/javarush/todo/facade/user/impl/: UserServiceFacadeImpl.java  UserTaskServiceFacadeImpl.java
todo-rest/src/test/java/ru/javarush/todo/controller/admin/: AdminUserControllerTest.java
todo-rest/src/test/java/ru/javarush/todo/controller/user/: UserTaskControllerTest.java
todo-rest/src/webapp/WEB-INF/pages/: admin.html  login.html  user.html
todo-service/: pom.xml
todo-service/src/main/java/ru/javarush/todo/config/: AppConfig.java  MapperConfig.java  PasswordEncoderConfig.java
todo-service/src/main/java/ru/javarush/todo/converter/: DtoMapper.java  EntityMapper.java
todo-service/src/main/java/ru/javarush/todo/converter/role/: RoleMapper.java
todo-service/src/main/java/ru/javarush/todo/converter/task/: TaskFullMapper.java  TaskMapper.java
todo-service/src/main/java/ru/javarush/todo/converter/user/: UserMapper.java
todo-service/src/main/java/ru/javarush/todo/dto/: OnCreate.java  OnUpdate.java
todo-service/src/main/java/ru/javarush/todo/dto/request/: TaskRequestDto.java  UserRequestDto.java
todo-service/src/main/java/ru/javarush/todo/dto/response/: TaskFullResponseDto.java  TaskResponseDto.java  UserResponseDto.java
todo-service/src/main/java/ru/javarush/todo/exception/: TaskNotFoundException.java  UserNotFoundException.java
todo-service/src/main/java/ru/javarush/todo/service/: RoleService.java  TaskService.java  UserService.java
todo-service/src/main/java/ru/javarush/todo/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
todo-service/src/main/java/ru/javarush/todo/validation/dto/: DateValidator.java  IsFuture.java  IsPasswordValid.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  PasswordValidator.java  PasswordValidators.java
todo-service/src/main/java/ru/javarush/todo/validation/entity/: TaskValidation.java  UserValidation.java
todo-service/src/main/java/ru/javarush/todo/validation/entity/impl/: TaskValidationImpl.java  UserValidationImpl.java
